spring.datasource.url=jdbc:postgresql://localhost:5432/basf_challenge
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Belgrade

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.weather.key=304a9d0bf1354fb285a14205230112
api.weather.uri=https://api.weatherapi.com/v1/current.json

